<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <TextView 
        android:id="@+id/bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:textColor="#0066FF"
        android:text="书名"
        android:textSize="20dip"
        />
    <TextView 
        android:id="@+id/booknum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookname"
        android:layout_alignLeft="@id/bookname"
        android:layout_marginTop="10dip"
        android:textColor="#0066FF"
        android:text="索书号"
        android:textSize="15dip"
        />
   	<ListView 
   	    android:id="@+id/bookdetail"
   	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/booknum"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:divider="@drawable/divider"
        />
</RelativeLayout>
